port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kite
spring.datasource.username=aman
spring.datasource.password=Happy@2030
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true